_model: page
---
title: Privacy Policy
---
body:

<h4><em>Effective Date: August 3, 2018</em></h4>
<p>This Privacy Policy describes the types of data Reach Technologies LLC (&ldquo;Reach&rdquo;) collects from and about you when you visit&nbsp;or use our websites (the &ldquo;Sites&rdquo;) and any of our mobile applications (each an &ldquo;App&rdquo;)
  (collectively referred to as the &ldquo;Services&rdquo;).</p>
<p>We need some data about you to provide the Services, to communicate with you, and to help us make the Reach platform the best it can be. We don&rsquo;t need much data, but we&rsquo;ve been told that we&rsquo;re supposed to explain what we collect
  and what we do with it. So here goes&hellip;</p>
<p>By using the Services, you agree to the collection, use, and disclosure of your data as described in this Privacy Policy, and our <a href="http://www.reach.vote/terms">Terms of Use</a>. If you don&rsquo;t agree, please don&rsquo;t use the Services
  and instead just give up on helping this campaign and go home, and let the centrist corporatist establishment politicians win and ruin the world. We dare you.</p>
<h4>1. DATA WE COLLECT</h4>
<p><strong>Data You Provide</strong></p>
<p>Reach collects data from you when you choose to share it with us. This is typically when you create a Reach account, request information from us, sign up for newsletters or our email list, or otherwise contact us. The data we collect may include
  your name, email address, and mobile telephone number. We really don&rsquo;t have much on you.</p>
<p><strong>Data Automatically Collected</strong></p>
<p>Whenever you use the Services, we collect some data. We can&rsquo;t help it! Data is everywhere. Our IT team runs around with butterfly nets swooping data out of mid-air. Maybe that&rsquo;s not quite right, but you get the picture. When you&rsquo;re
  using the Services we&rsquo;re collecting certain data to help keep the whole thing running and so we can make the Services even better.</p>
<p>Please note that we automatically collect the following data about you:</p>
<ul>
  <li><strong><em>Computer or Device</em>.</strong> We may automatically collect your IP address or other unique identifier or data from the computer, mobile device, tablet or other device you use to access the Services, including the browser type,
    device type, operating system, software version, hardware model, mobile network data, and the domain name from which you accessed the Services.</li>
  <li><strong><em>Usage Information</em>.</strong> We also may collect data about your use of the Services, including the date and time you visit the Services, the areas or pages of the Services that you visit, the amount of time you spend viewing
    or using the Services, the number of times you return to the Services, other click-stream or site usage data, emails that you open, forward or click-through to our Services, and other sites that you may visit The data may be used to help diagnose
    problems with our servers, analyze trends, track users&rsquo; web page, email and mobile application movements/activities, and help identify or gather broad demographic data.</li>
  <li><strong><em>Location</em>.</strong> We collect general data about where traffic on our Services are coming from. This can include location data from your device or sometimes we use IP address to understand where you are connecting to the Services
    from. This is used at an aggregate level (that does not identify individual users) to create reports to better understand our engagement with users. It will also enable us to provide some handy location-based features which will help you get
    the most out of the Services.</li>
  <li><strong><em>Cookies.</em></strong> They&rsquo;re delicious. We use these tasty treats and related tools like web beacons, pixel tags, log files, HTML5 cookies, or other technologies to automatically collect data about your online activity. We
    also like doughnuts and muffins.</li>
  <li><strong><em>Third Party Service Providers</em></strong>. We may use third party service providers to support our Services. Some of these service providers may use technology such as cookies, web beacons, pixel tags, log files, or HTML5 cookies
    to receive, collect, and store data.</li>
  <li><strong><em>Third Party Analytic Technologies</em>. </strong>We may use third parties&rsquo; analytics and tracking tools to better understand who is using the Services, how people are using the Services, how to improve the effectiveness of
    the Services and related content. These tools may use technology such as cookies, web beacons, pixel tags, log files, HTML5 cookies, or other technologies to automatically collect and store certain data. They may also combine data they collect
    from your interaction with the Services with data they collect from other sources. We do not have access to, or control over, these third parties&rsquo; use of cookies or other tracking technologies.</li>
</ul>
<p><strong>Combination of Data</strong></p>
<p>We may combine the data we receive from and about you, including data you provide to us and data we automatically collect through our Services, as well as data collected offline, or across other computers or devices that you may use.</p>
<h4>2. DATA USE </h4>
<p>Here&rsquo;s a really boring list of how we use the data we collect from and about you:</p>
<ul>
  <li>To respond to your inquiries and contact you when necessary;</li>
  <li>To review the usage and operations of our Services, develop new products or services, and conduct analysis to enhance or improve our content and services;</li>
  <li>To provide you with customized Services and content via email, text message or push notification;</li>
  <li>To let you know about other campaigns and programs on the Services that may be of interest to you;</li>
  <li>To contact you with information, newsletters and promotional materials from us or on behalf of our partners;</li>
  <li>To use your data in an aggregated non-specific format for analytical and demographic purposes</li>
  <li>To address problems with the Services or our business, and to protect the security or integrity of the Services and our business; and</li>
  <li>For other purposes disclosed at the time you provide your data or otherwise with your consent.</li>
</ul>
<p>Riveting, right?</p>
<h4>3. DATA WE SHARE</h4>
<p>When we were growing up, we never really wanted to share our toys. We did when we had to (or because we were told we had to), but we didn&rsquo;t like it. Now that we&rsquo;re (mostly) grown up, we&rsquo;re pretty much the same way when it comes
  to your data. Sometimes we need to share your data, and sometimes it&rsquo;s helpful to share your data to make the Services better. Here&rsquo;s our list of how we share your data:</p>
<ul>
  <li><strong><em>Third Party Service Providers</em></strong>: We may share your data with third party service providers that provide business, professional or technical support functions for us, help us operate our business and the Services, or administer
    activities on our behalf. (We can&rsquo;t do this all by ourselves! So sometimes we get help.)</li>
  <li><strong><em>Campaigns and Other Organizations</em></strong>: We may share your data with the campaigns or organizations with which you are participating. Your data may also be shared with third parties we identify at the time you provide your
    personal data or otherwise with your consent. These entities&rsquo; use of such data is subject to their respective privacy policies.</li>
  <li><strong><em>Legal Obligations; Safety</em></strong>: We may access and disclose your data to respond to subpoenas, judicial processes, or government requests and investigations, or in connection with an investigation on matters related to public
    safety, as permitted by law, or otherwise as required by law. We may disclose your data to protect the security of our Services, servers, network systems, and databases. We also may disclose your data as necessary, if we believe that there
    has been a violation of our Terms of Use, any other legal document or contract related to our services, or the rights of any third party.</li>
  <li><strong><em>Sale or Transfer of Business or Assets</em></strong>: We may sell or purchase assets during the normal course of our business. If another entity acquires us or any of our assets, data we have collected about you may be transferred
    to such entity. In addition, if any bankruptcy or reorganization proceeding is brought by or against us, such data may be considered an asset of ours and may be sold or transferred to third parties. Should such a sale or transfer occur, we
    will use reasonable efforts to try to require that the transferee use personal data provided through this Services in a manner that is consistent with this Privacy Policy.</li>
  <li><strong><em>Aggregate or Anonymous Non-Personal Information</em></strong>: We may also share aggregate, anonymous, or de-identified non-personal data with third parties for their marketing or analytics uses.</li>
  <li><strong><em>Other</em></strong>: We also may share your data as disclosed to you at the time of collection.</li>
</ul>
<h4>4. YOUR RIGHTS</h4>
<p><strong>Cookies, Tracking Options and California Do Not Track Disclosures</strong></p>
<p><em>For California Residents</em>: Certain parts of our Services require cookies. You are free to adjust your device or Internet browser settings to limit certain tracking or to decline cookies, but by doing so, you may not be able to use certain
  features on the Services or take full advantage of all of our offerings. Please refer to your device&rsquo;s settings or your Internet browser&rsquo;s &ldquo;Help&rdquo; section for more data on how to delete and/or disable your device or browser
  from receiving cookies or controlling your tracking preferences.</p>
<p>Our system may not respond to Do Not Track requests or headers from some or all Internet browsers. We may use cookies or other technologies to deliver more relevant advertising and to link data collected across other computers or devices that
  you may use.</p>
<p><strong>Other Choices Concerning the Use and Disclosure of Your Data</strong></p>
<p>If you receive promotional emails from Reach, we provide you with the opportunity to update you data or opt-out of having you data used for these purposes. To opt-out of promotional communications, you may:</p>
<ul>
  <li>Send us an e-mail at <a href="mailto:support@reach.vote">support@reach.vote</a>, or</li>
  <li>Unsubscribe from our email communications at any time by unsubscribing or following the instructions contained within the email.</li>
</ul>
<p><strong>Your California Privacy Rights</strong></p>
<p>If you are a California resident, you may request information about our disclosure of personal data to third parties or affiliated companies for their direct marketing purposes. To make such a request, please contact us at <a href="mailto:support@reach.vote">support@reach.vote</a>.
  You must put the statement &ldquo;Your California Privacy Rights&rdquo; in the subject field. We are not responsible for notices that are not labeled or sent properly, or do not have complete data.</p>
<h4>5. THIRD-PARTY LINKS</h4>
<p>The Services may have links to third-party websites, which may have privacy policies that differ from our own. We are not responsible for the practices of such sites. The Services probably won&rsquo;t have links to breakfast links, hot links recipes,
  golf links, or chain link fences. But if they do, then we&rsquo;re not responsible for those either.</p>
<h4>6. CHILDREN&rsquo;S PRIVACY</h4>
<p>Protecting children&rsquo;s privacy is important to us. We do not direct the Services to, nor do we knowingly collect any personal data from, children under the age of thirteen. If we learn that a child under age 13 has provided personal data
  through the Services, we will use reasonable efforts to remove such data from our files.</p>
<h4>7. DATA SECURITY</h4>
<p>We have taken certain physical, administrative, and technical steps to safeguard the data we collect from and about you. While we make every effort to help ensure the integrity and security of our network and systems, we cannot guarantee our security
  measures.
</p>
<h4>8. REVISIONS TO THIS PRIVACY POLICY</h4>
<p>We reserve the right, at our sole discretion, to change, modify, add, remove, or otherwise revise portions of this Privacy Policy at any time. When we do, we will post the change(s) on the Services. Your continued use of the Services following
  the posting of changes to these terms means you accept these changes. If we change the Privacy Policy in a material way, we will provide appropriate notice to you.</p>
<h4>9. HOW TO CONTACT US</h4>
<p>If you have any questions or concerns about this Privacy Policy or our privacy practices, you may contact us at <a href="mailto:support@reach.vote">support@reach.vote</a>.</p>
